
:root {
    /*###Primary*/

--Red: hsl(0, 100%, 74%); 
--Green: hsl(154, 59%, 51%);

    /*###Accent*/

--Blue: hsl(248, 32%, 49%);

        /*### Neutral*/

--Dark-Blue: hsl(249, 10%, 26%); 
--Grayish-Blue: hsl(246, 25%, 77%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Poppins', sans-serif;
}

body {
    background-image: url(./images/bg-intro-mobile.png);
    background-color: var(--Red);
    min-height: 130vh;
    background-size: contain;
    background-position: inherit;
}
.container {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.header-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.header-text p {
    text-align: center;
    margin-left: 30px;
    width: 81%;
    padding-top: 1rem;
}
.price-container {
    background-color: var(--Blue);
    color: white;
    padding: 6% 20%;
    border-radius: 10px;
    box-shadow: 0 6px hsl(249, 10%, 26%, 0.3);
    text-align: center;
   
}
.white-text {
    font-weight: bold;
}
form {
    background-color: white;
    margin-top: 1.6rem;
    border-radius: 10px;
    padding: 14px;
}
.input-form {
    position: relative;
}
input {
    width: 95%;
    margin: 10px 10px;
    padding: 18px 10px;
    border: 1px solid rgba(128, 128, 128, 0.463);
    border-radius: 5px;
    font-size: 14px;
}
input::placeholder {
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
}
button {
    background-color: var(--Green);
    letter-spacing: 1.2px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    border: none;
    width: 95%;
    padding: 17px 0;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin-left: .6rem;
    margin-top: .6rem;
    box-shadow:  inset 0 -4px hsl(249, 10%, 26%, 0.3)
}
footer {
    color: var(--Grayish-Blue);
    text-align: center;
    font-size: 14px;
    padding: 13px 38px;
    line-height: 1.8;
}
.red-text {
    color: var(--Red);
    font-weight: 600;
}
.error {
    color: red;
    text-align: right;
    font-size: 0.7rem;
    display: none;
  }
  input:not(:placeholder-shown):invalid {
    border: 1px solid var(--red);
    background-position: 95%;
    background-repeat: no-repeat;
  }
  
/*#name,#lname,#email,#password {
    border: 1px solid var(--Red);
}*/

#fNameErrorIcon,
#lastNameErrorIcon,
#emailErrorIcon,
#passwordErrorIcon { 
    display: none;
    position: absolute;
    right: 5%;
    top: 35%
}


@media screen and (min-width: 768px) {
    body {
        background-image: url(./images/bg-intro-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        overflow-x: hidden;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 1000px;
        padding-top: 30px;
     
    }
    .header-title {
        margin-top: 180px;
    }
    .header-title h1 {
        font-size: 2.6rem;
        width: 90%;
        margin-left: -20px;
    }
    .header-text p {
        width: 100%;
        text-align: left;
        margin-left: 20px;
        line-height: 1.6;
    }
    form {
        box-shadow: 0px 5px hsl(249, 10%, 26%, 0.3);
    }
    .form-container {
        margin-left: 100px;
        width: 95%;
        margin-top: 40px;
    }
    .price-container {
        padding: 4% 8%;
    }
    footer {
        font-size: 10px;
    }
}